<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
                line-height: 1.6;
                background-color: #f4f4f4;
            }
            button {
                border: 2px solid blue;
                padding: 10px 20px;
                background-color: white;
                cursor: pointer;
                position: fixed;
            }
            button:hover {
                background-color: #e0e0e0;
            }
            
            p {
                font-size: 18px;
            }
            img {
                max-width: 20%;
                height: auto;
            }
        </style>

    </head>
    <body>
        <button>Soon there will be more!</button>
    </body>
</html>